spring.application.name=erp
#========================================
#Naming convention
#========================================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =======================================
# DATABASE CONNECTION (MySQL)
# =======================================
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cdac_project
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cdac_project?tinyInt1isBit=false

spring.datasource.username=root
spring.datasource.password=DELL

# =======================================
# JPA / HIBERNATE SETTINGS
# =======================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================================
# JWT SETTINGS
# =======================================
# Use a long, random, and secret string for production
jwt.secret=your-super-secret-key-that-is-at-least-256-bits-long
# Expiration time in milliseconds (e.g., 1 hour)
jwt.expiration-ms=3600000


# =======================================
# ACTUATOR SETTINGS
# =======================================
# Expose the 'health' and 'info' endpoints over the web
management.endpoints.web.exposure.include=health,info

# Always show full health details (including database status, disk space, etc.)
management.endpoint.health.show-details=always

# Expose health, info, metrics, and env endpoints
management.endpoints.web.exposure.include=health,info,metrics,env

# =======================================
# ACTUATOR INFO
# =======================================
info.app.name=Student ERP System
info.app.description=Backend API for the CDAC Student ERP Project
info.app.version=1.0.0

# =======================================
# EMAIL CONFIGURATION
# =======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectx69x69@gmail.com
spring.mail.password=vaeuyoelnqnxdhnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =======================================
# SERVER CONFIGURATION
# =======================================
server.port=8080